{
  "permissions": {
    "allow": [
      "Bash(aws cloudformation describe-* *)",
      "Bash(aws cloudformation list-* *)",
      "Bash(aws cloudformation get-template-summary *)",
      "Bash(aws cloudformation validate-template *)",
      "Bash(aws ec2 describe-* *)",
      "Bash(aws ec2 list-* *)",
      "Bash(aws ecs describe-* *)",
      "Bash(aws ecs list-* *)",
      "Bash(aws iam get-* *)",
      "Bash(aws iam list-* *)",
      "Bash(aws sts get-* *)",
      "Bash(aws ssm get-* *)",
      "Bash(aws ssm describe-* *)",
      "Bash(aws ssm list-* *)",
      "Bash(aws secretsmanager get-* *)",
      "Bash(aws secretsmanager list-* *)",
      "Bash(aws secretsmanager describe-* *)",
      "Bash(aws rds describe-* *)",
      "Bash(aws dynamodb list-* *)",
      "Bash(aws dynamodb describe-* *)",
      "Bash(aws dynamodb scan *)",
      "Bash(aws dynamodb get-item *)",
      "Bash(aws dynamodb query *)",
      "Bash(aws elbv2 describe-* *)",
      "Bash(aws elasticache describe-* *)",
      "Bash(aws s3 ls *)",
      "Bash(aws s3api list-* *)",
      "Bash(aws s3api head-* *)",
      "Bash(aws s3api get-bucket-* *)",
      "Bash(aws s3api get-object *)",
      "Bash(aws cloudwatch get-metric-* *)",
      "Bash(aws cloudwatch list-* *)",
      "Bash(aws cloudwatch describe-* *)",
      "Bash(aws logs describe-* *)",
      "Bash(aws logs tail *)",
      "Bash(aws logs get-log-events *)",
      "Bash(aws logs filter-log-events *)",
      "Bash(aws glue get-* *)",
      "Bash(aws glue list-* *)",
      "Bash(aws lambda get-* *)",
      "Bash(aws lambda list-* *)",
      "Bash(aws lambda invoke *)",
      "Bash(aws events describe-* *)",
      "Bash(aws events list-* *)",
      "Bash(aws codepipeline get-pipeline-state *)",
      "Bash(aws codepipeline list-* *)",
      "Bash(aws codepipeline start-pipeline-execution *)",
      "Bash(aws codebuild list-* *)",
      "Bash(aws codebuild batch-get-builds *)",
      "Bash(aws codecommit list-* *)",
      "Bash(aws codecommit get-* *)",
      "Bash(aws kms describe-* *)",
      "Bash(aws kms list-* *)",
      "Bash(curl -s *)",
      "Bash(curl -s -o /dev/null *)",
      "Bash(curl -s -b *)",
      "Bash(curl -s -c *)",
      "Bash(curl -sI *)",
      "Bash(curl -I *)",
      "Bash(mysql *)",
      "Bash(bash scripts/* *)",
      "Bash(bash Aws_iac/*)"
    ]
  }
}
